# FreeCinema

./: FreeCinema.sln
BusinessLogic/: BusinessLogic.csproj  Errors.Designer.cs  Errors.resx  ServiceExtention.cs
BusinessLogic/DTOs/: CategoryDto.cs  CompanyDto.cs  CreateFilmModel.cs  CreatePPModel.cs  CreatePlaceModel.cs  CreateReservationModel.cs  CreateSessionModel.cs  FilmDto.cs  PlaceDto.cs  PlacePriceDto.cs  ReservationDto.cs  SessionDto.cs
BusinessLogic/Entities/: Category.cs  Cinema Hall.cs  CinemaHall.cs  Company.cs  Film.cs  Orders.cs  PP.cs  Place.cs  PlacePrice.cs  Reservation.cs  Reservations.cs  Session.cs  Sessions.cs  User.cs
BusinessLogic/Interfaces/: IAccountService.cs  ICategoryService.cs  ICompanyService.cs  IFilmService.cs  IRepository.cs  IReservation.cs  IReservationService.cs  ISelectedService.cs  ISessionService.cs
BusinessLogic/Profiles/: ApplicationProfile.cs  FilmProfile.cs
BusinessLogic/Services/: AccountService.cs  CategoryService.cs  CompanyService.cs  FilmService.cs  JwtService.cs  LocalFileService.cs  ReservationService.cs  SessionService.cs
BusinessLogic/Specifications/: CategorySpecs.cs  CompanySpecs.cs  FilmSpecs.cs  PPSpecs.cs  RefreshTokenSpecs.cs  ReservationSpecs.cs  SessionSpecs.cs
BusinessLogic/Validators/: FilmValidator.cs  RegisterModelValidator.cs  SessionValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: CinemaDbContext.cs  ModelBuilderExtensions.cs  SampleContextFactory.cs
DataAccess/Data/Configurations/: CategoryConfig.cs  CinemaHallConfig.cs  CompanyConfig.cs  FilmConfig.cs  PPConfig.cs  (+3 more)
DataAccess/Migrations/: 20240304180205_test.Designer.cs  20240304180205_test.cs  20240320162155_pp.Designer.cs  20240320162155_pp.cs  20240325114021_addedSomeNewFilms.Designer.cs  20240325114021_addedSomeNewFilms.cs  20240403174954_remadeDB.Designer.cs  20240403174954_remadeDB.cs  CinemaDbContextModelSnapshot.cs
DataAccess/Repostories/: Repository.cs  ServiceExtentions.cs
FreeCinema/: FreeCinema.csproj  FreeCinema.http  GlobalErrorHandler.cs  Program.cs  ServiceExtentions.cs  appsettings.json
FreeCinema/Controllers/: AccountsController.cs  FilmController.cs  ReservationController.cs  SessionController.cs
FreeCinema/Helpers/: SeedExtentions.cs  SessionExtentions.cs
FreeCinema/Properties/: launchSettings.json
FreeCinema/Requirements/: MInimumAgeHandler.cs  MinimumAgeRequirements.cs
FreeCinema/Services/: SelectedService.cs
(+11 files in other folders)
